spring.datasource.url=jdbc:mysql://localhost:3306/sales_data
spring.datasource.username=root
spring.datasource.password=7017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
